# CameraKit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerakit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerakit/: GifSizeFilter.java  Glide4Engine.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/camerakit/camera/: CameraActivity.java  CameraUtils.java
app/src/main/java/com/example/camerakit/matisse/: GifSizeFilter.java  Glide4Engine.java  MatisseActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_welcome.xml  uri_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camerakit/: build.gradle
camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java
camerakit/src/main/java/com/flurgle/camerakit/: CameraView.java
matisse/: build.gradle
